In [22]:
import pandas as pd

In [23]:
df = pd.read_csv("twitter_data/tweets.csv")
df.head()

,author,content,country,date_time,id,language,latitude,longitude,number_of_likes,number_of_shares
0,katyperry,Is history repeating itself...?#DONTNORMALIZEH...,NaN,12/01/2017 19:52,8.196330e+17,en,NaN,NaN,7900,3472
1,katyperry,@barackobama Thank you for your incredible gra...,NaN,11/01/2017 08:38,8.191010e+17,en,NaN,NaN,3689,1380
2,katyperry,Life goals. https://t.co/XIn1qKMKQl,NaN,11/01/2017 02:52,8.190140e+17,en,NaN,NaN,10341,2387
3,katyperry,Me right now üôèüèª https://t.co/gW55C1wrwd,NaN,11/01/2017 02:44,8.190120e+17,en,NaN,NaN,10774,2458
4,katyperry,SISTERS ARE DOIN' IT FOR THEMSELVES! üôåüèªüí™üèª‚ù§Ô∏è ht...,NaN,10/01/2017 05:22,8.186890e+17,en,NaN,NaN,17620,4655

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52542 entries, 0 to 52541
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   author            52542 non-null  object
 1   content           52542 non-null  object
 2   country           36 non-null     object
 3   date_time         52542 non-null  object
 4   id                52542 non-null  float64
 5   language          52542 non-null  object
 6   latitude          1 non-null      float64
 7   longitude         1 non-null      float64
 8   number_of_likes   52542 non-null  int64
 9   number_of_shares  52542 non-null  int64
dtypes: float64(3), int64(2), object(5)
memory usage: 4.0+ MB

In [25]:
df.describe()

                 id   latitude   longitude  number_of_likes  number_of_shares
count  5.254200e+04   1.000000    1.000000     52542.000000      52542.000000
mean   5.741141e+17  37.776973 -122.416523      9637.838339       5386.880857
std    2.009723e+17        NaN         NaN     18759.083482      11517.259484
min    6.789717e+09  37.776973 -122.416523         0.000000          0.000000
25%    4.485852e+17  37.776973 -122.416523       916.000000        378.000000
50%    6.337935e+17  37.776973 -122.416523      2595.500000       1266.000000
75%    7.336588e+17  37.776973 -122.416523     10300.750000       5205.000000
max    8.237200e+17  37.776973 -122.416523    429159.000000     219062.000000

In [26]:
df.isnull().sum()

author                  0
content                 0
country             52506
date_time               0
id                      0
language                0
latitude            52541
longitude           52541
number_of_likes         0
number_of_shares        0
dtype: int64

In [27]:
df.drop(columns=["latitude", "longitude","country"],axis=1,inplace=True)
df.drop_duplicates(inplace=True)
df

,author,content,date_time,id,language,number_of_likes,number_of_shares
0,katyperry,Is history repeating itself...?#DONTNORMALIZEH...,12/01/2017 19:52,8.196330e+17,en,7900,3472
1,katyperry,@barackobama Thank you for your incredible gra...,11/01/2017 08:38,8.191010e+17,en,3689,1380
2,katyperry,Life goals. https://t.co/XIn1qKMKQl,11/01/2017 02:52,8.190140e+17,en,10341,2387
3,katyperry,Me right now üôèüèª https://t.co/gW55C1wrwd,11/01/2017 02:44,8.190120e+17,en,10774,2458
4,katyperry,SISTERS ARE DOIN' IT FOR THEMSELVES! üôåüèªüí™üèª‚ù§Ô∏è ht...,10/01/2017 05:22,8.186890e+17,en,17620,4655
...,...,...,...,...,...,...,...
52537,ddlovato,Life couldn't be better right now. üòä,06/01/2015 23:10,5.526030e+17,en,32799,23796
52538,ddlovato,First Monday back in action. I'd say 21.6 mile...,06/01/2015 02:17,5.522880e+17,en,21709,12511
52539,ddlovato,"Crime shows, buddy, snuggles = the perfect Sun...",05/01/2015 03:42,5.519470e+17,en,25269,15583
52540,ddlovato,‚ùÑÔ∏è http://t.co/sHCFdPpGPa,05/01/2015 00:06,5.518920e+17,und,15985,10456
52541,ddlovato,‚ù§Ô∏è‚ùÑÔ∏è‚úàÔ∏è http://t.co/ixmB5lv17Z,05/01/2015 00:02,5.518910e+17,und,16193,10822

In [28]:
df['date_time'] = pd.to_datetime(df['date_time'],errors='coerce')

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52542 entries, 0 to 52541
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   author            52542 non-null  object
 1   content           52542 non-null  object
 2   date_time         20425 non-null  datetime64[ns]
 3   id                52542 non-null  float64
 4   language          52542 non-null  object
 5   number_of_likes   52542 non-null  int64
 6   number_of_shares  52542 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(2), object(3)
memory usage: 2.8+ MB

In [30]:
df = df.convert_dtypes()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52542 entries, 0 to 52541
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   author            52542 non-null  string
 1   content           52542 non-null  string
 2   date_time         20425 non-null  datetime64[ns]
 3   id                52542 non-null  Int64
 4   language          52542 non-null  string
 5   number_of_likes   52542 non-null  Int64
 6   number_of_shares  52542 non-null  Int64
dtypes: Int64(3), datetime64[ns](1), string(3)
memory usage: 3.0 MB

In [31]:
df.rename(columns={'date_time':'tweeted_time','id':'tweet_id'},inplace = True)
df

,author,content,tweeted_time,tweet_id,language,number_of_likes,number_of_shares
0,katyperry,Is history repeating itself...?#DONTNORMALIZEH...,2017-12-01 19:52:00,819633000000000000,en,7900,3472
1,katyperry,@barackobama Thank you for your incredible gra...,2017-11-01 08:38:00,819101000000000000,en,3689,1380
2,katyperry,Life goals. https://t.co/XIn1qKMKQl,2017-11-01 02:52:00,819014000000000000,en,10341,2387
3,katyperry,Me right now üôèüèª https://t.co/gW55C1wrwd,2017-11-01 02:44:00,819012000000000000,en,10774,2458
4,katyperry,SISTERS ARE DOIN' IT FOR THEMSELVES! üôåüèªüí™üèª‚ù§Ô∏è ht...,2017-10-01 05:22:00,818689000000000000,en,17620,4655
...,...,...,...,...,...,...,...
52537,ddlovato,Life couldn't be better right now. üòä,2015-06-01 23:10:00,552603000000000000,en,32799,23796
52538,ddlovato,First Monday back in action. I'd say 21.6 mile...,2015-06-01 02:17:00,552288000000000000,en,21709,12511
52539,ddlovato,"Crime shows, buddy, snuggles = the perfect Sun...",2015-05-01 03:42:00,551947000000000000,en,25269,15583
52540,ddlovato,‚ùÑÔ∏è http://t.co/sHCFdPpGPa,2015-05-01 00:06:00,551892000000000000,und,15985,10456
52541,ddlovato,‚ù§Ô∏è‚ùÑÔ∏è‚úàÔ∏è http://t.co/ixmB5lv17Z,2015-05-01 00:02:00,551891000000000000,und,16193,10822